\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PR\IeC {\'A}CTICA 1}{1}{section.1}\protected@file@percent }
\newlabel{pruxe1ctica-1}{{1}{1}{PRÁCTICA 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autores:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{autores}{{1.1}{1}{Autores:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fecha: 06/02/2020}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fecha-06022020}{{1.2}{1}{Fecha: 06/02/2020}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado 1}{1}{subsection.1.3}\protected@file@percent }
\newlabel{apartado-1}{{1.3}{1}{Apartado 1}{subsection.1.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{47.43454pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.95955pt}\LT@entry 
    {1}{47.43454pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1. Representad el siguiente grafo dirigido mediante (a) una matriz de adyacencia y (b) una lista de adyacencia.}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{representad-el-siguiente-grafo-dirigido-mediante-a-una-matriz-de-adyacencia-y-b-una-lista-de-adyacencia.}{{1.3.1}{3}{1. Representad el siguiente grafo dirigido mediante (a) una matriz de adyacencia y (b) una lista de adyacencia}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2. Responded a las siguientes preguntas:}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{responded-a-las-siguientes-preguntas}{{1.3.2}{4}{2. Responded a las siguientes preguntas:}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado 2: An\IeC {\'a}lisis de una red de interacci\IeC {\'o}n de prote\IeC {\'\i }nas medianteNetworkX.}{6}{subsection.1.4}\protected@file@percent }
\newlabel{apartado-2-anuxe1lisis-de-una-red-de-interacciuxf3n-de-proteuxednas-mediantenetworkx.}{{1.4}{6}{Apartado 2: Análisis de una red de interacción de proteínas medianteNetworkX}{subsection.1.4}{}}
\newlabel{repetimos-los-cuxe1lculos-para-20-grafos-aleatorios}{{1.4}{9}{REPETIMOS LOS CÁLCULOS PARA 20 GRAFOS ALEATORIOS}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{REPETIMOS LOS C\IeC {\'A}LCULOS PARA 20 GRAFOS ALEATORIOS}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apartado 3: Distribuci\IeC {\'o}n del grado de los nodos}{13}{subsection.1.5}\protected@file@percent }
\newlabel{apartado-3-distribuciuxf3n-del-grado-de-los-nodos}{{1.5}{13}{Apartado 3: Distribución del grado de los nodos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Apartado 4: C\IeC {\'a}lculo de par\IeC {\'a}metros de grafos}{17}{subsection.1.6}\protected@file@percent }
\newlabel{apartado-4-cuxe1lculo-de-paruxe1metros-de-grafos}{{1.6}{17}{Apartado 4: Cálculo de parámetros de grafos}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}a) degree\_centrality(G)}{17}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{a-degree_centralityg}{{1.6.1}{17}{a) degree\_centrality(G)}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}b) closeness\_centrality(G) (cercan\IeC {\'\i }a)}{19}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{b-closeness_centralityg-cercanuxeda}{{1.6.2}{19}{b) closeness\_centrality(G) (cercanía)}{subsubsection.1.6.2}{}}
\newlabel{b.1-cuxe1lculo-de-la-cercanuxeda-en-el-grafo-de-caernoelegans-y-el-grafo-aleatorio}{{1.6.2}{19}{b.1) Cálculo de la cercanía en el grafo de CaernoElegans y el grafo aleatorio}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b.1) C\IeC {\'a}lculo de la cercan\IeC {\'\i }a en el grafo de CaernoElegans y el grafo aleatorio}{19}{section*.2}\protected@file@percent }
\newlabel{b.2-demostraciuxf3n-de-que-el-nodo-con-mayor-nuxfamero-de-ramas-no-tiene-porquuxe9-ser-el-nodo-con-mayor-cercanuxeda}{{1.6.2}{20}{b.2) Demostración de que el nodo con mayor número de ramas no tiene porqué ser el nodo con mayor cercanía}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{b.2) Demostraci\IeC {\'o}n de que el nodo con mayor n\IeC {\'u}mero de ramas no tiene porqu\IeC {\'e} ser el nodo con mayor cercan\IeC {\'\i }a}{20}{section*.3}\protected@file@percent }
\newlabel{b.3-demostraciuxf3n-de-que-la-cercanuxeda-depende-de-la-distribuciuxf3n-de-las-ramas-en-el}{{1.6.2}{21}{b.3) Demostración de que la cercanía depende de la distribución de las ramas en el}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{b.3) Demostraci\IeC {\'o}n de que la cercan\IeC {\'\i }a depende de la distribuci\IeC {\'o}n de las ramas en el}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}c) beteewnness\_centrality()}{24}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{c-beteewnness_centrality}{{1.6.3}{24}{c) beteewnness\_centrality()}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Ejemplos donde se compara ``closeness y betweenness'' de grafos aleatorios y redes de prote\IeC {\'\i }nas procedentes de STRING}{25}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{ejemplos-donde-se-compara-closeness-y-betweenness-de-grafos-aleatorios-y-redes-de-proteuxednas-procedentes-de-string}{{1.6.4}{25}{Ejemplos donde se compara ``closeness y betweenness'' de grafos aleatorios y redes de proteínas procedentes de STRING}{subsubsection.1.6.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{63.15837pt}\LT@entry 
    {1}{50.91603pt}\LT@entry 
    {1}{57.46365pt}\LT@entry 
    {1}{50.1385pt}\LT@entry 
    {1}{57.46365pt}\LT@entry 
    {1}{84.86058pt}\LT@entry 
    {2}{102.74297pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Conclusi\IeC {\'o}n sobre los par\IeC {\'a}metros ``clonesness y betweenness''}{30}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{conclusiuxf3n-sobre-los-paruxe1metros-clonesness-y-betweenness}{{1.6.5}{30}{Conclusión sobre los parámetros ``clonesness y betweenness''}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}d) average\_clustering()}{30}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{d-average_clustering}{{1.6.6}{30}{d) average\_clustering()}{subsubsection.1.6.6}{}}
\newlabel{d.1-cuxe1lculo-del-uxedndice-de-clusterizaciuxf3n}{{1.6.6}{30}{d.1) Cálculo del índice de clusterización}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{d.1) C\IeC {\'a}lculo del \IeC {\'\i }ndice de clusterizaci\IeC {\'o}n}{30}{section*.5}\protected@file@percent }
\newlabel{d.2-cuxe1lculo-del-camino-muxednimo-de-la-componente-mayor}{{1.6.6}{31}{d.2) Cálculo del camino mínimo de la componente mayor}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{d.2) C\IeC {\'a}lculo del camino m\IeC {\'\i }nimo de la componente mayor}{31}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}e) El m\IeC {\'a}ximo k para el cual existe un k core}{32}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{e-el-muxe1ximo-k-para-el-cual-existe-un-k-core}{{1.6.7}{32}{e) El máximo k para el cual existe un k core}{subsubsection.1.6.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{112.04964pt}\LT@entry 
    {1}{84.86058pt}\LT@entry 
    {2}{108.21796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comparaci\IeC {\'o}n con grafos regulares}{33}{subsection.1.7}\protected@file@percent }
\newlabel{comparaciuxf3n-con-grafos-regulares}{{1.7}{33}{Comparación con grafos regulares}{subsection.1.7}{}}
